.ad-art-end{
    margin-bottom: 40px;
}
.qrcode-container{
    text-align: center;
 
}
.qrcode-container img{
    width: 500px;
}
.ad_left{
    display: block;
}
.ad-qrcode{
    padding:10px 50px!important;
}